# BitmexTradingMonitor

./: .gitignore  pom.xml  readme.md
docs/bitmex/: WebSocket 消息样例.md  simple.json
docs/表结构/: t_bitmex_trade.sql
src/main/java/cn/weijia/tradingmonitor/: TradingmonitorApplication.java
src/main/java/cn/weijia/tradingmonitor/config/: MetaObjectHandlerConfig.java  MybatisPlusConfiguration.java  Swagger2Config.java
src/main/java/cn/weijia/tradingmonitor/dto/: BitmexMsgDto.java
src/main/java/cn/weijia/tradingmonitor/entity/: BaseEntity.java  BitmexTradeDataEntity.java
src/main/java/cn/weijia/tradingmonitor/mapper/: BitmexTradeDataMapper.java
src/main/java/cn/weijia/tradingmonitor/platform/: BitmexMonitor.java
src/main/java/cn/weijia/tradingmonitor/repository/: BitmexTradeDataRepository.java
src/main/java/cn/weijia/tradingmonitor/service/: HealthCheckService.java
src/main/java/cn/weijia/tradingmonitor/service/impl/: HealthCheckServiceImpl.java
src/main/java/cn/weijia/tradingmonitor/util/: DateUtils.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  average.js  logback-spring.xml
src/main/resources/sqlmap/: BitmexTradeDataMapper.xml
src/test/java/cn/weijia/tradingmonitor/: SimpleTest.java  TradingmonitorApplicationTests.java
