spring.profiles.active=dev
server.port=8888
spring.application.name=TradingMonitor
server.servlet.context-path=/tradingMonitor
# ================= Mybatis-Plus ================
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 放在resource目录
mybatis-plus.mapper-locations=classpath:/sqlmap/**.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=cn.weijia.tradingmonitor.entity
# 数据库相关配置
# 主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=input
# 字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty
# 驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline=true
# 逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=mysql
# 刷新 mapper 调试神器
mybatis-plus.global-config.refresh=true
# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#==============================
# ============== Redis  =====================
#
#spring.redis.database=0
#spring.redis.host=redis.statsroyale.top
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=3600
#spring.redis.jedis.pool.max-active=-1
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=1000
#spring.redis.jedis.pool.min-idle=1
#
#  Socket 监控地址:
# Bitmex 成交 socket:
trade.platform.bitmex.trade.btcusd.socket=wss://www.bitmex.com/realtime?subscribe=trade:XBTUSD