# dev环境配置
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yanweijia
# 代理信息
proxy.enable=false
proxy.address=127.0.0.1
proxy.port=10000